# sensorthings-provisioning

./: .travis.settings.xml  .travis.yml  Dockerfile  README.md  ogc_tutorial.json  pom.xml  things.json
src/main/java/sensorthings/provisioning/: HttpCallBackCatcher.java  ProvisionSensorThings.java  ProvisionSensorThingsController.java  RestResponseEntityExceptionHandler.java
